<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OQU-AG-BdC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fR8-lK-7qy">
            <objects>
                <navigationController id="OQU-AG-BdC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MhA-U2-rnX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1kx-fC-XC5" kind="relationship" relationship="rootViewController" id="BCe-to-ySM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl5-IC-MR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="-31"/>
        </scene>
        <!--首页-->
        <scene sceneID="rba-1l-m07">
            <objects>
                <viewController id="1kx-fC-XC5" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAk-7z-Q64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-42-hMZ">
                                <rect key="frame" x="90" y="77" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="详情页"/>
                                <connections>
                                    <segue destination="uH3-dz-6rz" kind="show" id="TLP-pd-sxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1c-ZX-55Z">
                                <rect key="frame" x="90" y="115" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="列表Demo"/>
                                <connections>
                                    <action selector="openWidgetList:" destination="1kx-fC-XC5" eventType="touchUpInside" id="9Vm-wf-UjT"/>
                                    <action selector="openWidgetList:" destination="q9N-zU-hvk" eventType="touchUpInside" id="sOm-3V-gHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7X-qH-71Z">
                                <rect key="frame" x="129" y="149" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="视图控制器Demo"/>
                                <connections>
                                    <action selector="openNavigation:" destination="1kx-fC-XC5" eventType="touchUpInside" id="pvJ-rU-rn3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-Lc-EME">
                                <rect key="frame" x="149" y="187" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="数据持久化"/>
                                <connections>
                                    <action selector="showLocalData:" destination="1kx-fC-XC5" eventType="touchUpInside" id="5Au-Ld-B0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v36-py-Uvk"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="w9F-ND-tdG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH5-0c-kA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q9N-zU-hvk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="-31.03448275862069"/>
        </scene>
        <!--详情页-->
        <scene sceneID="XN4-SD-gFm">
            <objects>
                <viewController id="uH3-dz-6rz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubn-Ex-jzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LDm-Ma-ENJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="详情页" id="pHf-6V-HiE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPC-5c-tOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-31"/>
        </scene>
    </scenes>
</document>
