<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5w0-Q0-7ZW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--数据持久化-->
        <scene sceneID="Daj-r3-IAq">
            <objects>
                <viewController storyboardIdentifier="NoteDAO" title="数据持久化" id="5w0-Q0-7ZW" customClass="NodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVR-eX-ior">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i8G-jm-hqs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pPT-xa-cab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7m-db-gTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-64"/>
        </scene>
    </scenes>
</document>
